{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Feane.ReservationServiceDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "FeaneMVC",
    "Audience": "FeaneMVCUsers",
    "SecretKey": "A38665B7-1B5A-4F62-A392-E9274BBA4A96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
